
namespace MonitorModel
{
    //TODO:XML
    /// <summary>
    /// Определяет возможные соотношения сторон экрана монитора.
    /// </summary>
    public enum AspectRatio
    {
        /// <summary>
        /// Пользовательское (произвольное) соотношение сторон.
        /// </summary>
        Custom,

        /// <summary>
        /// Соотношение сторон 4:3 (традиционные мониторы и старые телевизоры).
        /// </summary>
        FourThree,

        /// <summary>
        /// Соотношение сторон 16:10 (используется в некоторых профессиональных мониторах и ноутбуках).
        /// </summary>
        SixteenTen,

        /// <summary>
        /// Соотношение сторон 16:9 (стандарт для большинства современных мониторов и телевизоров).
        /// </summary>
        SixteenNine,

        /// <summary>
        /// Соотношение сторон 21:9 (широкоформатные мониторы, часто используемые для игр и кино).
        /// </summary>
        TwentyOneNine
    }
}
